timestamp="$(shell date)"
.PHONY:commit
commit:
	git add *
	-git rm -f *unTests
	git commit -m$(timestamp)
	git push https://divanovTest:1qaz2wsx3edc@bitbucket.org/divanovTest/unit_testing.git
	@echo Successfull